views/resultado.haml
%html
  %head
    %title Rock Paper Scissors
  %body
    %center
      %h1.title Rock, Paper, Scissors - Resultado
      %h2.box1
        Elección del ordenador:  #{@computer_throw}
      %h2.box1
        Tu elección: #{@player_throw}
      %h1.promo
        = @answer
      %h2.box1
        Victorias:  #{session[:win]}
      %h2.box1
        Empates:  #{session[:tie]}
      %h2.box1
        Derrotas:  #{session[:lose]}

views/resultado.erb
<html>
	<head>
		<title>Rock Paper Scissors</title>
	</head>
	<body>
  <center>
   		<h1 class="title"> Rock, Paper, Scissors - Resultado </h1>
		<h2 class="box1"> Elección del ordenador:  <%= @computer_throw %> </h2>
<h2 class="box1"> Tu elección: <%= @player_throw %> </h2>
		<h1 class="promo"> <%= @answer %> </h1>
        </center>
	</body>
</html>
